bit 28 + 1 store

0 while dup 28 > do
    0 while dup 30 > do
        dup bit + load if
            bit 30 + 42 store
        else
            bit 30 + 32 store
        end
        1 bit 30 + 1 1 syscall3

        1 +
    done
    drop

    bit 30 + 10 store
    1 bit 30 + 1 1 syscall3

    bit load 1 shl 
    bit 1 + load 
    or

    1 while dup 28 > do
        swap 1 shl 7 and
        over bit + 1 + load or
        2dup 110 swap shr 1 and
        swap bit + swap store
        swap

        1 +
    done
    drop drop

    1 +
done
drop

exit
