;core/std.afl

ptr 28 + 1 store

0 while dup 28 > do
    0 while dup 30 > do
        dup ptr + load if
            ptr 30 + 42 store
        else
            ptr 30 + 32 store
        end
        1 ptr 30 + 1 1 syscall3

        1 +
    done
    drop

    ptr 30 + 10 store
    1 ptr 30 + 1 1 syscall3

    ptr load 1 shl 
    ptr 1 + load 
    or

    1 while dup 28 > do
        swap 1 shl 7 and
        over ptr + 1 + load or
        2dup 110 swap shr 1 and
        swap ptr + swap store
        swap

        1 +
    done
    drop drop

    1 +
done
drop

0 exit
