mem 28 + 1 .

0 while dup 28 > do
    0 while dup 30 > do
        dup mem + , if
            mem 30 + 42 .
        else
            mem 30 + 32 .
        end
        1 mem 30 + 1 1 syscall3

        1 +
    done
    pop

    mem 30 + 10 .
    1 mem 30 + 1 1 syscall3

    mem , 1 shl 
    mem 1 + , 
    or

    1 while dup 28 > do
        swap 1 shl 7 and
        over mem + 1 + , or
        2dup 110 swap shr 1 and
        swap mem + swap .
        swap

        1 +
    done
    pop pop

    1 +
done
pop

exit
